{
  "expo": {
    "name": "Hazard Hero",
    "slug": "hazard-hero",
    "icon": "./assets/images/logo.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "entryPoint": "./App.tsx",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalebwbishop.hazard-hero"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kalebwbishop.hazardhero"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-auth0",
        {
          "domain": "dev-7u0x4ktpv0rpskm0.us.auth0.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b1a15c02-ba54-4cdd-a164-4c4af34e4be4"
      }
    },
    "owner": "kalebwbishop"
  }
}
